<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="536.0" style="-fx-background-color: #e1e6ed;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ControllerAddCollege">
	<children>
		<AnchorPane prefHeight="67.0" prefWidth="536.0" style="-fx-background-color: #003399;">
			<children>
				<Label layoutX="200.0" layoutY="1.0" prefHeight="73.0" prefWidth="154.0" text="Add a college" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font name="Arial Black" size="20.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
		<TextField fx:id="nameTextField" layoutX="172.0" layoutY="159.0" prefHeight="25.0" prefWidth="324.0" promptText="College Name" />
		<Label layoutX="40.0" layoutY="162.0" text="College name">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Label layoutX="41.0" layoutY="205.0" text="Address">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Button fx:id="addCollegeButton" layoutX="319.0" layoutY="259.0" mnemonicParsing="false" onAction="#addCollegeButtonOnAction" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: #003399; -fx-background-radius: 12;" text="ADD COLLEGE" textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Arial Black" size="12.0" />
			</font>
		</Button>
      <Label fx:id="wrongDataLabel" layoutX="85.0" layoutY="113.0" prefHeight="16.0" prefWidth="412.0" />
      <TextField fx:id="addressTextField" layoutX="172.0" layoutY="201.0" prefHeight="25.0" prefWidth="324.0" promptText="Address" />
      <Button fx:id="resetButton" layoutX="41.0" layoutY="259.0" mnemonicParsing="false" onAction="#resetButtonOnAction" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: #285ec9; -fx-background-radius: 12;" text="RESET" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="goBackButton" fitHeight="37.0" fitWidth="37.0" layoutX="34.0" layoutY="103.0" onMouseClicked="#goBackButtonOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/backback.png" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
