<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="536.0" style="-fx-background-color: #e1e6ed;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ControllerAddHostFamily">
	<children>
		<AnchorPane prefHeight="67.0" prefWidth="536.0" style="-fx-background-color: #003399;">
			<children>
				<Label layoutX="173.0" layoutY="1.0" prefHeight="73.0" prefWidth="191.0" text="Add a host family" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font name="Arial Black" size="20.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
		<TextField fx:id="nameTextField" layoutX="242.0" layoutY="184.0" prefHeight="25.0" prefWidth="256.0" promptText="name" />
		<Label layoutX="42.0" layoutY="189.0" text="Name">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Label layoutX="43.0" layoutY="224.0" text="Surname">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Button fx:id="addHostFamilyButton" layoutX="320.0" layoutY="466.0" mnemonicParsing="false" onAction="#addHostFamilyOnAction" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: #003399; -fx-background-radius: 12;" text="ADD HOST FAMILY" textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Arial Black" size="12.0" />
			</font>
		</Button>
      <Label fx:id="wrongDataLabel" layoutX="113.0" layoutY="126.0" prefHeight="16.0" prefWidth="384.0" />
      <TextField fx:id="surnameTextField" layoutX="242.0" layoutY="220.0" prefHeight="25.0" prefWidth="256.0" promptText="surname" />
      <Label layoutX="42.0" layoutY="258.0" text="Number of rooms">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Spinner fx:id="numberOfRoomsSpinner" editable="true" initialValue="0" layoutX="242.0" layoutY="254.0" max="50" min="0" prefHeight="24.0" prefWidth="256.0" />
      <Label layoutX="42.0" layoutY="294.0" text="Number of bathrooms">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Spinner fx:id="numberOfBathroomsSpinner" editable="true" initialValue="0" layoutX="242.0" layoutY="290.0" max="50" min="0" prefHeight="24.0" prefWidth="256.0" />
      <Label layoutX="42.0" layoutY="329.0" text="Animals?">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <CheckBox fx:id="animalsCheckBox" layoutX="243.0" layoutY="328.0" mnemonicParsing="false" text="Yes" />
      <Label layoutX="42.0" layoutY="367.0" text="Number of family members">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Spinner fx:id="numberOfFamilyMembersSpinner" editable="true" initialValue="0" layoutX="242.0" layoutY="363.0" max="50" min="0" prefHeight="24.0" prefWidth="256.0" />
      <Label layoutX="42.0" layoutY="403.0" text="Distance from city center">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Spinner fx:id="cityCenterDistanceSpinner" editable="true" initialValue="0" layoutX="242.0" layoutY="399.0" max="500" min="0" prefHeight="24.0" prefWidth="256.0" />
      <ImageView fx:id="goBackButton" fitHeight="37.0" fitWidth="37.0" layoutX="38.0" layoutY="116.0" onMouseClicked="#goBackButtonOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/backback.png" />
         </image>
      </ImageView>
      <Button fx:id="resetButton" layoutX="38.0" layoutY="466.0" mnemonicParsing="false" onAction="#resetButtonOnAction" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: #285ec9; -fx-background-radius: 12;" text="RESET" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
	</children>
</AnchorPane>
