<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="536.0" style="-fx-background-color: #e1e6ed;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ControllerRegistrationHolidays">
   <children>
      <AnchorPane prefHeight="67.0" prefWidth="536.0" style="-fx-background-color: #003399;">
         <children>
            <Label layoutX="156.0" layoutY="1.0" prefHeight="73.0" prefWidth="224.0" text="Holiday registration" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="nameTextField" layoutX="172.0" layoutY="153.0" prefHeight="25.0" prefWidth="324.0" promptText="name" />
      <Label layoutX="41.0" layoutY="156.0" text="Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="departureDateTextField" layoutX="174.0" layoutY="198.0" prefHeight="25.0" prefWidth="324.0" />
      <Label layoutX="41.0" layoutY="201.0" text="Departure date">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="durationTextField" layoutX="172.0" layoutY="243.0" prefHeight="25.0" prefWidth="324.0" promptText="duration (number of weeks)" />
      <Label layoutX="41.0" layoutY="246.0" text="Duration">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="destinationTextField" layoutX="172.0" layoutY="288.0" prefHeight="25.0" prefWidth="324.0" promptText="destination" />
      <Label layoutX="41.0" layoutY="291.0" prefHeight="19.0" prefWidth="85.0" text="Destination">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="languageTextField" layoutX="172.0" layoutY="335.0" prefHeight="25.0" prefWidth="324.0" promptText="language studied" />
      <Label layoutX="41.0" layoutY="338.0" text="Language">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="registerMeButton" layoutX="38.0" layoutY="388.0" mnemonicParsing="false" onAction="#registerMeButtonOnAction" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: #285ec9; -fx-background-radius: 12;" text="REGISTER" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="nextButton" layoutX="319.0" layoutY="388.0" mnemonicParsing="false" onAction="#registerTripButtonOnAction" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: #003399; -fx-background-radius: 12;" text="NEXT" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="backButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="30.0" layoutY="95.0" mnemonicParsing="false" onAction="#backButtonOnAction" scaleShape="false" style="-fx-background-color: #e1e6ed;" textOverrun="CLIP">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/backback.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="registrationMessageLabel" layoutX="236.0" layoutY="102.0" prefHeight="17.0" prefWidth="199.0" textFill="#2ca44c" />
      <Label fx:id="asteriskNameLabel" alignment="BASELINE_CENTER" layoutX="146.0" layoutY="156.0" prefHeight="7.0" prefWidth="19.0" textFill="#db3747">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="asteriskDepartureDateLabel" alignment="BASELINE_CENTER" layoutX="146.0" layoutY="201.0" prefHeight="7.0" prefWidth="19.0" textFill="#db3747">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="asteriskDurationLabel" alignment="BASELINE_CENTER" layoutX="146.0" layoutY="246.0" prefHeight="7.0" prefWidth="19.0" textFill="#db3747">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="asteriskDestinationLabel" alignment="BASELINE_CENTER" layoutX="146.0" layoutY="291.0" prefHeight="7.0" prefWidth="19.0" textFill="#db3747">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="asteriskLanguageLabel" alignment="BASELINE_CENTER" layoutX="146.0" layoutY="338.0" prefHeight="7.0" prefWidth="19.0" textFill="#db3747">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="requiredfieldLabel" layoutX="48.0" layoutY="369.0" prefHeight="18.0" prefWidth="124.0" textFill="#e11111">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="registrationMessageLabel" layoutX="227.0" layoutY="126.0" prefHeight="17.0" prefWidth="215.0" textFill="#198552" />
      <Label fx:id="confirmDurationLabel" alignment="CENTER" layoutX="172.0" layoutY="223.0" prefHeight="19.0" prefWidth="147.0" textFill="#dc3545" />
   </children>
</AnchorPane>
