<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="422.0" prefWidth="600.0" style="-fx-background-color: #e1e6ed;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ControllerViewHolidaysUser">
   <children>
      <Button fx:id="backButton" layoutX="60.0" layoutY="378.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: #285ec9; -fx-background-radius: 12; -fx-cursor: hand;" text="BACK" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="nextButton" layoutX="372.0" layoutY="378.0" mnemonicParsing="false" onAction="#nextButtonOnAction" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: #003399; -fx-background-radius: 12; -fx-cursor: hand;" text="NEXT" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: #003399;">
         <children>
            <Label alignment="CENTER" layoutX="211.0" layoutY="2.0" prefHeight="74.0" prefWidth="178.0" text="List of holidays" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutY="78.0" prefHeight="283.0" prefWidth="600.0" style="-fx-background-color: #e1e6ed;" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="84.0" style="-fx-font-family: &quot;Arial Black&quot;;" text="Id" />
          <TableColumn fx:id="col_name" prefWidth="173.0" style="-fx-font-family: &quot;Arial black&quot;;" text="Name" />
            <TableColumn fx:id="col_departure_date" prefWidth="108.0" style="-fx-font-family: &quot;Arial black&quot;;" text="Departure date" />
            <TableColumn fx:id="col_duration" prefWidth="63.0" style="-fx-font-family: &quot;Arial black&quot;;" text="Duration" />
            <TableColumn fx:id="col_destination" prefWidth="85.0" style="-fx-font-family: &quot;Arial black&quot;;" text="Destination" />
            <TableColumn fx:id="col_language" prefWidth="86.0" style="-fx-font-family: &quot;Arial black&quot;;" text="Language" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
