# Specifies intentionally untracked files to ignore when using Gits

/.vscode
/.directory

/sistemi_operativi/system_call/obj
/sistemi_operativi/system_call/.vscode
/sistemi_operativi/system_call/sender_manager
/sistemi_operativi/system_call/receiver_manager
/sistemi_operativi/system_call/hackler
