%%
exit        return 0;

^[A-Za-z][A-Za-z0-9]*  ECHO;   // se inizia con carattere e prosegue con quello che vuoi stampa

.*          printf("Carattere non riconosciuto!");  // uno o più caratteri non riconosciuti
\n          ECHO;
