
%%

[1-9][0-9]* 			 { 	printf("%s\n",yytext);
						int i;
						for (i = 0; i <yyleng; i++){
							fprintf (yyout, "%c", yytext[yyleng-i-1]); 
						}
					}
.						fprintf (yyout, "%s", yytext); 
\n						fprintf (yyout, "%s", yytext);

%%

int main(int argc, char **argv){
		yyin = fopen(argv[1], "r");
		yyout = fopen(argv[2], "w");
        yylex();
    }