DOTANDS [,;.:!?]

%%
exit        return 0;

[a-zA-Z]+/{DOTANDS}  ECHO;
.                        ;
\n                   ECHO;

%%

int main(int argc, char **argv){
    if (argc > 1) {
        yyin = fopen(argv[1], "r");
    }
    else{
        yyin = stdin;
    }
    yylex();
}