<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ANTLRGenerationPreferences">
    <option name="perGrammarGenerationSettings">
      <list>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/IntExp.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="C:\Luca\UniVR\UniVR_gitlab\Linguaggi\Lezione03_two\src" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="" />
          <option name="language" value="" />
          <option name="generateListener" value="false" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>