%{
int contaW=0, badW=0, number=0;

%}
%%
conta	printf("numeroVar: %d\t%d\t%d\n", contaW,badW,number);
  
^[a-zA-Z][a-z0-9\-\_]* 	{printf("word: %s\n", yytext); contaW ++;}

0|[1-9][0-9]*  {printf("number: %s\n", yytext); number ++;}

.* {printf("badW: %s\n", yytext); badW ++;}
\n


%%
int main(){
	yylex();
	printf("numeroVar: %d\t%d\t%d\n", contaW,badW,number);
	return 1;
}