%%
  
[a-zA-Z0-9!£]{1,7} 	{printf("too short: %s\n", yytext); }

[a-zA-Z0-9!£]* 	{printf("ok: %s\n", yytext); }

.* {printf("caratteri nn ok %s\n", yytext); }
\n


%%
int main(){
	yylex();
	return 1;
}